[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,venv

[isort]
profile = black
known_first_party = app,tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
